# ideaLearning

./: .gitignore  README.md
DesignMode/: pom.xml
EffectiveJava/: pom.xml
JavaIO/: demoTest.txt
NewsInserter/: pom.xml
NewsInserter/src/main/java/com/: HttpRequest.java  JXTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TwTest0.java
NewsInserter/src/main/java/com/services/controller/: IResulter.java  YqAppServiceController.java  YqAppServiceControllerBAK.java
NewsInserter/src/main/java/com/services/service/: InserterService.java  PlatFormServiceI.java
NewsInserter/src/main/java/com/services/service/impl/: NewsInsertServiceImpl.java  PlatFormServiceImpl.java
NewsInserter/src/main/java/filter/: Filter.java  FilterChain.java
NewsInserter/src/main/java/hbase/util/: HbaseUtil.java  Murmurs.java  RowkeyUtil.java
NewsInserter/src/main/java/news/: DicMap.java  INewsDao.java  News.java  NewsDao.java  NewsDaoTest.java  NewsMap.java
NewsInserter/src/main/java/news/filter/: NewsFilterChain.java
NewsInserter/src/main/java/news/mediaSrc/util/: MediaSrc.java  MediaSrcUtil.java
NewsInserter/src/main/java/temp/connectionPool/: Client.java  ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java  ObjectPool.java  ResourcePool.java  ThreadConnection.java
NewsInserter/src/main/java/temp/file/: KeyWordsCount.java  MultiReadTest.java  ReadThread.java  ThreadDemo.java  ThreadReadDemo.java
NewsInserter/src/main/java/tw/utils/: CharsetDetector.java  DateUtil.java  DicMap.java  DownloadManager.java  DownloadThread.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FileUtils.java  HbaseUtil.java  HtmlUtil.java  HttpUtil.java  JsonUtil.java  Murmurs.java  MyObjectFileStream.java  MySQLConnect.java  MyThreadPool.java  MysqlUniversalDao.java  NIOFileUtil.java  ObjectPool.java  PropertiesUtil.java  ReadBig.java  ReflectUtil.java  RowkeyUtil.java  StringUtil.java  ZipUtil.java
NewsInserter/src/main/resources/: hbase-site.xml  log4j.properties
NewsInserter/src/main/webapp/WEB-INF/: web.xml
NewsInserter/src/test/java/com/services/service/impl/: NewsInsertServiceImplTest.java
NewsInserter/src/test/java/filter/: NewsFilterChainTest.java
NewsInserter/src/test/java/news/: DicMapTest.java
NewsInserter/src/test/java/tw/utils/: FileUtilsTest.java  NIOFileUtilTest.java
NewsInserter/src/test/resources/: config.properties  hbase-site.xml
NewsInserter/web/: index.jsp
NewsInserter/web/WEB-INF/: rest-servlet.xml
myLearning/: pom.xml
myLearning/src/main/java/cxf/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  User.java  webServiceApp.java
myLearning/src/main/java/google/guava/guava/: TesterCache.java  TesterObjects.java  TesterOptional.java  TesterOrdering.java  TesterPreconditions.java  TesterRange.java  TesterThrowables.java  test1.java
myLearning/src/main/java/guava/: GuavaFile.java  TesterCache.java  TesterObjects.java  TesterOptional.java  TesterOrdering.java  TesterPreconditions.java  TesterRange.java  TesterThrowables.java  test1.java
myLearning/src/main/java/hdfs/: DFSClient.java  NameNodeProxies.java
myLearning/src/main/java/hdfs/ipc/: ClientNamenodeProtocolPB.java  ClientNamenodeProtocolServerSideTranslatorPB.java  ClientNamenodeProtocolTranslatorPB.java  ClientProtocol.java  ProtocolProxy.java  RPC.java  RpcEngine.java
myLearning/src/main/java/hdfs/proto/: MkdirsRequestProto.java  MkdirsResponseProto.java
myLearning/src/main/java/java/nio/: BaiduReader.java  HttpTest.java  NBTest.java  NIOTest.java
myLearning/src/main/java/java/rmi/modelMbean/: Car.java  CarMBean.java  ModelAgent.java
myLearning/src/main/java/java/rmi/rmiClient/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
myLearning/src/main/java/java/rmi/rmiClient2/: Client.java  Hello.java  HelloMBean.java  JMXAgent.java
myLearning/src/main/java/java/rmi/rmiClient_2/: Hello.java  HelloMBean.java  Main.java
myLearning/src/main/java/java/rmi/rmiClient_MXbean/: Book.java  Libraries.java  LibrariesMXBean.java  Main.java
myLearning/src/main/java/java/rmi/rmiClient_Notification/: Hello.java  HelloMBean.java  Main.java
myLearning/src/main/java/myLearning/: BaiduReader.java  HttpTest.java  NBTest.java  NIOTest.java  Reactor.java  SocketReadHandler.java
myLearning/src/main/java/my_java/dynamicproxy/: CglibSource.java  HelloInterface.java
myLearning/src/main/java/my_java/reactor/: MyReactor.java  StandardReactor.java  StandardReactorTest.java
myLearning/src/main/java/nio/: BaiduReader.java  HttpTest.java  NBTest.java  NIOTest.java  Reactor.java  SocketReadHandler.java
myLearning/src/main/java/nio_tw/: BaiduReader.java  HttpTest.java  NBTest.java  NIOTest.java  Reactor.java  SocketReadHandler.java
myLearning/src/main/java/nio_tw/chatroom/: Client.java  Server.java  ServerDemo.java
myLearning/src/main/java/nio_tw/chatroom/can_work/: ChatFrame.java  ChatServer.java  ClientService.java  SetNameFrame.java
myLearning/src/main/java/protobuf/: ProtobufTest.java  UserInfoOuterClass.java
myLearning/src/main/java/rmi/modelMbean/: Car.java  CarMBean.java  ModelAgent.java
myLearning/src/main/java/rmi/rmiClient/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
myLearning/src/main/java/rmi/rmiClient2/: Client.java  Hello.java  HelloMBean.java  JMXAgent.java
myLearning/src/main/java/rmi/rmiClient_2/: Hello.java  HelloMBean.java  Main.java
myLearning/src/main/java/rmi/rmiClient_MXbean/: Book.java  Libraries.java  LibrariesMXBean.java  Main.java
myLearning/src/main/java/rmi/rmiClient_Notification/: Hello.java  HelloMBean.java  Main.java
myLearning/src/main/java/thread/: Wait.java
myLearning/src/main/java/tw/thread/basic/: ConnectionDriver.java  ConnectionPoolTest.java  Piped.java  TWThreadPool.java  ThreadJoin.java  ThreadPool.java  ThreadSimple1.java  WaitNotify.java  WaitNotifyTimeout.java
myLearning/src/main/java/tw/thread/lock/: MyLock.java
myLearning/src/main/resources/: library.properties  log4j.properties
network/: pom.xml
(+946 files in other folders)
