INDEX_SERVER_ADDRESS=192.168.59.11
CLUSTER_NAME=TW
INDEX_NAME=news
INDEX_TYPE_ARTICLE=article

COMMON_INDEX_NAME=common
INDEX_TYPE_MEDIA=media

TOTAL_INDEX_SERVER_ADDRESS=192.168.59.11
TOTAL_CLUSTER_NAME=TW
TOTAL_INDEX_NAME=news


SOCIALITY_INDEX_NAME=sociality 
SOCIALITY_INDEX_TYPE_WEIBO=weibo
SOCIALITY_INDEX_TYPE_WEIBO_COMMENT=weibocomment

PRODUCT_INDEX_NAME=product 
PRODUCT_INDEX_TYPE_COMMENT=comment3
PRODUCT_INDEX_TYPE_PRODUCT=product2
PRODUCT_INDEX_TYPE_COMPANY=company

MIN_SCORE=0.2

SEARCH_TYPE=13
TITLE_SRC_WEIGHT=10
TITLE_WEIGHT=5
TEXT_WEIGHT=2
MEDIA_WEIGHT=10
#TIME_WEIGHT=0.000000000001
TIME_WEIGHT=0.00000000004
TIME_TODAY_WEIGHT=10
TIME_YEAR_WEIGHT=5
TIME_DECAY=0.5
MEDIA_DECAY=0.5
TIME_SCALE=2
MEDIA_SCALE=1
TIME_SCALE_WEIGHT=1
MEDIA_SCALE_WEIGHT=1
SCORE_MODE=multiply



